<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dating_App.MVVM.Views.Messages"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E91E63">

    <Grid RowDefinitions="Auto, *" Margin="30">
        <!-- Header -->
        <Label Text="Messages"
               FontSize="24"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <!-- List of Messages -->
        <Frame BackgroundColor="#FFFFFF" Padding="20" CornerRadius="10" HeightRequest="660">
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding MessagesView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="0,0,0,1" BackgroundColor="White" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MessageClicked" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Profile Image -->
                            <Frame Grid.Column="0" 
                                   CornerRadius="35"
                                   Padding="0" 
                                   HeightRequest="70" 
                                   WidthRequest="70"
                                   HasShadow="False"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="Center">
                                <Image Source="{Binding Picture}" 
                                       Aspect="AspectFill"
                                       HeightRequest="70"
                                       WidthRequest="70"/>
                            </Frame>

                            <!-- Name and Message -->
                            <StackLayout Grid.Column="1" Padding="10,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                                <Label Text="{Binding Message}" 
                                       FontSize="12"
                                       TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>